{
	"name": "single-service-block",
	"version": "0.1.0",
	"description": "This block is used to display services related to the page top service in a single service page and the image, title and description are shown in this block.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.11.0",
		"wp-scripts": "^0.0.1-security"
	}
}
